<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCJ-56-lpO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="icD-ic-My7">
            <objects>
                <tableViewController id="mBJ-j4-s5x" customClass="MovieListTableViewController" customModule="TEST3_movieApi_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwW-cg-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o2h-CZ-HDG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="mBJ-j4-s5x" id="wsx-5F-f7p"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="195" id="opt-V5-RGA" customClass="MovieDetailTableViewCell" customModule="TEST3_movieApi_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opt-V5-RGA" id="ePq-Cx-CGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Fm-Nf8">
                                            <rect key="frame" x="5" y="5" width="404" height="184.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-5G-GlJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-f1-rYP">
                                                            <rect key="frame" x="10" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="H9H-l7-zXe"/>
                                                                <constraint firstAttribute="width" secondItem="lWx-f1-rYP" secondAttribute="height" multiplier="2:3" id="jdW-7g-WRL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-sF-Xm0">
                                                            <rect key="frame" x="40.5" y="160" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lWx-f1-rYP" firstAttribute="leading" secondItem="iHo-5G-GlJ" secondAttribute="leading" constant="10" id="G4h-Wl-vpH"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWx-f1-rYP" secondAttribute="trailing" constant="10" id="JB7-It-n6A"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-L3-uKy">
                                                    <rect key="frame" x="130" y="0.0" width="274" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Mb-N1j">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-V9-DL2">
                                                            <rect key="frame" x="0.0" y="29.5" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(details)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-la-BFj">
                                                            <rect key="frame" x="0.0" y="58" width="274" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="heM-Fm-Nf8" secondAttribute="trailing" constant="5" id="7gY-ot-8np"/>
                                        <constraint firstItem="heM-Fm-Nf8" firstAttribute="top" secondItem="ePq-Cx-CGU" secondAttribute="top" constant="5" id="klj-IZ-IWV"/>
                                        <constraint firstAttribute="bottom" secondItem="heM-Fm-Nf8" secondAttribute="bottom" constant="5" id="pDF-0m-RYd"/>
                                        <constraint firstItem="heM-Fm-Nf8" firstAttribute="leading" secondItem="ePq-Cx-CGU" secondAttribute="leading" constant="5" id="pI8-2M-Qlg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="V5e-sF-Xm0" id="afE-Jz-FlW"/>
                                    <outlet property="movieImage" destination="lWx-f1-rYP" id="OAI-ix-vwE"/>
                                    <outlet property="nameLabel" destination="yWg-Mb-N1j" id="PQF-Sn-thJ"/>
                                    <outlet property="ratingLabel" destination="lIN-V9-DL2" id="Ycb-dm-JRM"/>
                                    <outlet property="summaryLabel" destination="DVo-la-BFj" id="JId-VH-cPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBJ-j4-s5x" id="Hs4-31-Tih"/>
                            <outlet property="delegate" destination="mBJ-j4-s5x" id="vA3-xI-LwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="79U-ZH-hw4"/>
                    <connections>
                        <outlet property="searchBar" destination="o2h-CZ-HDG" id="N0Y-Dg-SiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bm-9O-Hif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.47826086956525" y="208.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dme-il-PDB">
            <objects>
                <navigationController id="ZCJ-56-lpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZs-Am-yar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBJ-j4-s5x" kind="relationship" relationship="rootViewController" id="sUE-q3-Hqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLC-g5-ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="209"/>
        </scene>
    </scenes>
</document>
